TỔNG TÀI SẢN | 1128801062000000.0 -> MATCH: ['bsa53', 'bsa96']
Tiền mặt, vàng bạc, đá quý | 3349166000000.0 -> MATCH: ['bsa2']
Tiền gửi tại Ngân hàng nhà nước Việt Nam | 29825253000000.0 -> MATCH: ['bsb97']
Tiền gửi tại các TCTD khác và cho vay các TCTD khác | 76785622000000.0 -> MATCH: ['bsb98']
Tiền gửi tại các TCTD khác | 63887837000000.0 -> MATCH: ['bsb258']
Cho vay các TCTD khác | 12903651000000.0 -> MATCH: ['bsb259']
Dự phòng rủi ro | -5866000000.0 -> MATCH: ['bsb260']
Chứng khoán kinh doanh | 7931655000000.0 -> MATCH: ['bsb99']
Chứng khoán kinh doanh | 7931834000000.0 -> MATCH: ['bsb100']
Dự phòng giảm giá chứng khoán kinh doanh | -179000000.0 -> MATCH: ['bsb101']
Cho vay khách hàng | 765047985000000.0 -> MATCH: ['bsb103']
Cho vay khách hàng | 776657846000000.0 -> MATCH: ['bsb104']
Dự phòng rủi ro cho vay khách hàng | -11609861000000.0 -> MATCH: ['bsb105']
Hoạt động mua nợ | 951509000000.0 -> MATCH: ['bsb261']
Mua nợ | 1041362000000.0 -> MATCH: ['bsb262']
Dự phòng rủi ro hoạt động mua nợ | -89853000000.0 -> MATCH: ['bsb263']
Chứng khoán đầu tư | 209637377000000.0 -> MATCH: ['bsb106']
Chứng khoán đầu tư sẵn sàng để bán | 205507956000000.0 -> MATCH: ['bsb107']
Chứng khoán đầu tư giữ đến ngày đáo hạn | 4612504000000.0 -> MATCH: ['bsb108']
Dự phòng giảm giá chứng khoán đầu tư | -483083000000.0 -> MATCH: ['bsb109']
Góp vốn, đầu tư dài hạn | 609477000000.0 -> MATCH: ['bsa43']
Đầu tư dài hạn khác | 775670000000.0 -> MATCH: ['bsa46']
Dự phòng giảm giá đầu tư dài hạn | -166193000000.0 -> MATCH: ['bsa47']
Tài sản cố định | 5430416000000.0 -> MATCH: ['bsa29']
Tài sản cố định hữu hình | 3750696000000.0 -> MATCH: ['bsa30']
Nguyên giá TSCĐ hữu hình | 9014672000000.0 -> MATCH: ['bsa31']
Hao mòn TSCĐ hữu hình | -5263976000000.0 -> MATCH: ['bsa32']
Tài sản cố định vô hình | 1679720000000.0 -> MATCH: ['bsa36']
Nguyên giá TSCĐ vô hình | 4976669000000.0 -> MATCH: ['bsa37']
Hao mòn TSCĐ vô hình | -3296949000000.0 -> MATCH: ['bsa38']
Bất động sản đầu tư | 234115000000.0 -> MATCH: ['bsa40']
Nguyên giá bất động sản đầu tư | 260415000000.0 -> MATCH: ['bsa41']
Hao mòn bất động sản đầu tư | -26300000000.0 -> MATCH: ['bsa42']
Tài sản Có khác | 28998487000000.0 -> MATCH: ['bsb110']
Các khoản phải thu | 14360628000000.0 -> MATCH: ['bsb264']
Các khoản lãi và phí phải thu | 8918622000000.0 -> MATCH: ['bsb265']
Tài sản thuế TNDN hoãn lại | 38912000000.0 -> MATCH: ['bsb266']
Tài sản Có khác | 5873749000000.0 -> MATCH: ['bsb267']
Trong đó: Lợi thế thương mại | 9523000000.0 -> MATCH: ['bsb268']
Các khoản dự phòng rủi ro cho các tài sản Có nội bảng khác | -193424000000.0 -> MATCH: ['bsb269']
NỢ PHẢI TRẢ VÀ VỐN CHỦ SỞ HỮU | 1128801062000000.0 -> MATCH: ['bsa53', 'bsa96']
TỔNG NỢ PHẢI TRẢ | 1011741481000000.0 -> MATCH: ['bsa54']
Các khoản nợ chính phủ và NHNN Việt Nam | 8156285000000.0 -> MATCH: ['bsb111']
Tiền gửi và vay các Tổ chức tín dụng khác | 110169585000000.0 -> MATCH: ['bsb112']
Tiền gửi của các tổ chức tín dụng khác | 79515610000000.0 -> MATCH: ['bsb270']
Vay các tổ chức tín dụng khác | 30653975000000.0 -> MATCH: ['bsb271']
Tiền gửi của khách hàng | 714154479000000.0 -> MATCH: ['bsb113']
Các công cụ tài chính phái sinh và các khoản nợ tài chính khác | 191545000000.0 -> MATCH: ['bsb114']
Vốn tài trợ, uỷ thác đầu tư của Chính phủ và các tổ chức tín dụng khác | 2793453000000.0 -> MATCH: ['bsb115']
Phát hành giấy tờ có giá | 128964033000000.0 -> MATCH: ['bsb116']
Các khoản nợ khác | 47312101000000.0 -> MATCH: ['bsb117']
Các khoản lãi, phí phải trả | 9899902000000.0 -> MATCH: ['bsb272']
Các khoản phải trả và công nợ khác | 37411147000000.0 -> MATCH: ['bsb274']
Dự phòng rủi ro khác | 1052000000.0 -> MATCH: ['bsb275']
VỐN CHỦ SỞ HỮU | 117059581000000.0 -> MATCH: ['bsa78']
Vốn của tổ chức tín dụng | 56295833000000.0 -> MATCH: ['bsb118']
Vốn điều lệ | 53063241000000.0 -> MATCH: ['bsa80']
Thặng dư vốn cổ phần | 1304334000000.0 -> MATCH: ['bsa81']
Vốn khác | 1928258000000.0 -> MATCH: ['bsa82']
Quỹ của tổ chức tín dụng | 14996847000000.0 -> MATCH: ['bsb121']
Chênh lệch tỷ giá hối đoái | 137797000000.0 -> MATCH: ['bsa85']
Lợi nhuận chưa phân phối | 40718224000000.0 -> MATCH: ['bsa90', 'bsa178']
Lợi ích của cổ đông thiểu số | 4910880000000.0 -> MATCH: ['bsa210']
Bảo lãnh vay vốn | 238395000000.0 -> MATCH: ['bsb158']
Cam kết giao dịch hối đoái | 238395000000.0 -> MATCH: ['bsb158']
Cam kết mua ngoại tệ | 4416403000000.0 -> MATCH: ['bsb180']
Cam kết bán ngoại tệ | 4492239000000.0 -> MATCH: ['bsb181']
Cam kết giao dịch hoán đổi | 254224568000000.0 -> MATCH: ['bsb182']
Cam kết trong nghiệp vụ L/C | 29138440000000.0 -> MATCH: ['bsb185']
Bảo lãnh khác | 135649614000000.0 -> MATCH: ['bsb131']
Cam kết khác | 72142229000000.0 -> MATCH: ['bsb186']
