  [DEBUG] Using Supabase Key type: service_role (length: 219)

  Tickers to sync: MBB
  Period types:    year, quarter

Traceback (most recent call last):
  File "C:\Users\Admin\OneDrive\Learn Anything\Antigravity\2.Project v2\sub-projects\V2_Data_Pipeline\sync_supabase.py", line 375, in main
    sync_ticker(ticker, period_types)
  File "C:\Users\Admin\OneDrive\Learn Anything\Antigravity\2.Project v2\sub-projects\V2_Data_Pipeline\sync_supabase.py", line 215, in sync_ticker
    print(f"\n{'\u2550'*60}")
  File "C:\Users\Admin\AppData\Local\Programs\Python\Python312\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode characters in position 2-61: character maps to <undefined>

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Admin\OneDrive\Learn Anything\Antigravity\2.Project v2\sub-projects\V2_Data_Pipeline\sync_supabase.py", line 381, in <module>
    main()
  File "C:\Users\Admin\OneDrive\Learn Anything\Antigravity\2.Project v2\sub-projects\V2_Data_Pipeline\sync_supabase.py", line 377, in main
    print(f"\n  \u274c SYNC FAILED for {ticker}: {e}\n")
  File "C:\Users\Admin\AppData\Local\Programs\Python\Python312\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u274c' in position 4: character maps to <undefined>
