V6 GROUND TRUTH AUDIT -- Excel vs Supabase
======================================================================

======================================================================
  Ticker: MBB  |  Schema Sheet: CDKT_BANK
======================================================================
  Schema fields mapped: 71 (semantic match) | Supabase rows: 71

  Field ID                                   |       Excel 2024 |         Supabase | Status
  ----------------------------------------------------------------------------------------------------
  cdkt_bank_cho_vay_khach_hang               | 765,047,985,000,000 | 776,657,846,000,000 | [FAIL] DRIFT 1.52%
  cdkt_bank_cho_vay_khach_hang_1             | 765,047,985,000,000 | 776,657,846,000,000 | [FAIL] DRIFT 1.52%
  cdkt_bank_tai_san_co_khac                  | 28,998,487,000,000 | 5,873,749,000,000 | [FAIL] DRIFT 79.74%
  cdkt_bank_tai_san_co_khac_1                | 28,998,487,000,000 | 5,873,749,000,000 | [FAIL] DRIFT 79.74%

  ----------------------------------------------------------------------
  TOTAL=71  [OK]=67  [FAIL DRIFT]=4  [FAIL MISS]=0
  ACCURACY: 94.4%

======================================================================
  Ticker: FPT  |  Schema Sheet: CDKT
======================================================================
  Schema fields mapped: 85 (semantic match) | Supabase rows: 85

  Field ID                                   |       Excel 2024 |         Supabase | Status
  ----------------------------------------------------------------------------------------------------
  cdkt_dau_tu_nam_giu_den_ngay_dao_han       | 21,785,213,686,808 |      200,000,000 | [FAIL] DRIFT 100.00%
  cdkt_dau_tu_nam_giu_den_ngay_dao_han_1     | 21,785,213,686,808 |      200,000,000 | [FAIL] DRIFT 100.00%
  cdkt_thue_thu_nhap_hoan_lai                |  575,767,686,189 |  356,966,680,614 | [FAIL] DRIFT 38.00%
  cdkt_thue_thu_nhap_hoan_lai_1              |  575,767,686,189 |  356,966,680,614 | [FAIL] DRIFT 38.00%

  ----------------------------------------------------------------------
  TOTAL=85  [OK]=81  [FAIL DRIFT]=4  [FAIL MISS]=0
  ACCURACY: 95.3%

======================================================================
  Ticker: SSI  |  Schema Sheet: CDKT_SEC
======================================================================
  Schema fields mapped: 109 (semantic match) | Supabase rows: 109

  Field ID                                   |       Excel 2024 |         Supabase | Status
  ----------------------------------------------------------------------------------------------------
  cdkt_sec_tai_san_ngan_han_khac             |  118,889,687,789 |   41,677,606,235 | [FAIL] DRIFT 64.94%
  cdkt_sec_tai_san_ngan_han_khac_1           |  118,889,687,789 |   41,677,606,235 | [FAIL] DRIFT 64.94%
  cdkt_sec_von_chu_so_huu                    |             NULL | 26,826,650,611,768 | [WARN] EXTRA DATA IN SB

  ----------------------------------------------------------------------
  TOTAL=109  [OK]=106  [FAIL DRIFT]=3  [FAIL MISS]=0
  ACCURACY: 97.2%

======================================================================
GRAND SUMMARY
======================================================================
  MBB    : 67/71 OK  ->  94.4% Accuracy
  FPT    : 81/85 OK  ->  95.3% Accuracy
  SSI    : 106/109 OK  ->  97.2% Accuracy
======================================================================
